<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suivi des niveaux de stock en temps réel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>

<div class="container">
    <h1 class="mt-5 text-center">Suivi des niveaux de stock en temps réel</h1>
    
    <div class="row mt-3 justify-content-center">
        <form id="stockForm" class="col-md-6">
            <div class="form-group">
                <label for="idProduit"><strong>ID:</strong></label>
                <input type="number" class="form-control" id="idProduit" required>
            </div>

            <div class="form-group">
                <label for="nomProduit"><strong>Nom du Produit:</strong></label>
                <input type="text" class="form-control" id="nomProduit" required>
            </div>

            <div class="form-group">
                <label for="quantite"><strong>Quantité:</strong></label>
                <input type="number" class="form-control" id="quantite" required>
            </div>

            <div class="form-group">
                <label for="datePicker"><strong>Date d'expiration:</strong></label>
                <input type="date" class="form-control" id="datePicker" required>
            </div>

            <button type="submit" class="btn btn-primary btn-block">Ajouter Produit</button>
            <button type="button" id="supprimerBtn" class="btn btn-danger btn-block">Supprimer Produit</button>
            <button type="button" id="annulerBtn" class="btn btn-secondary btn-block">Annuler Produit</button>
        </form>
    </div>

    <div id="message" class="mt-3 text-center"></div>
</div>

<script src="scripts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
